<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDayDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/header_background"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollY="1000dp" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:weightSum="24" >

            <TextView
                android:id="@+id/tvDay12a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="12 am"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay1a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay2a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay3a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay4a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay5a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay6a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay7a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay8a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay9a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay10a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay11a"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay12p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="12 pm"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay1p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay2p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay3p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay4p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay5p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay6p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay7p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay8p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay9p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay10p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDay11p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingBottom="25dp"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>